<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ugarit</title>
</head>
<body>
    <header>
        <a href="index.html" id="logo"><h1>Ugarit</h1></a>
        <nav>
            <ul>
                <li class="nav-list"><a href="#" class="nav-buttons">Sign Up</a></li>
                <li class="nav-list"><a href="#" class="nav-buttons">Gallery</a></li>
                <li class="nav-list"><a href="index.html" class="nav-buttons">home</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <section>
            <div id="container-div"> <!--container in the center of page-->
                <h1>Ugarit</h1>
                <figure id="title-image">
                    <img src="assets/images/ugarit-ruins.jpg" alt="picture of the ruins of the city of Ugarit">
                    <figcaption>Ruins of the city of Ugarit</figcaption>
                </figure>
                <h2>Definition</h2>
                <p>
                    Ugarit was an important sea port city in the Northern Levant.<br> Though never a world power, Ugarit was
                    a key economic center in the Ancient Near East, serving as a major trade center between Egypt and the
                    major powers of Bronze Age Asia Minor and Mesopotamia.<br><br>
                    Though Ugarit had been inhabited almost continuously since the Neolithic period (c. 6500 BCE), it was
                    not until c.1900 BCE that Ugarit begins to establish itself as a major center of trade.<br>
                    Ugarit's importance was rooted not in its military prowess, but in its political and economic
                    prgamatism. Geographically, Ugarit was perfectly situated to serve as a trade center between Egypt,
                    Mesopotamia, and Cyprus.
                    The earliest recorded treaty found at Ugarit, between Ugarit and Amurru (in modern day Lebanon),
                    illustrates this pragmatism perfectly.<br><br><br>
                    Unfortunately, due to the combined pressure of the steady collapse of the palace-temple economy due to
                    the ruralization of the Ugaritic countryside, and the migration of the Sea Peoples from the west, Ugarit
                    collapsed by the middle of the twelfth century BCE.<br><br><br>
                </p>
                <hr> <!--seperate articles-->
                <h2>Discovery</h2>
                <p>
                    After its destruction in the early 12th century BC,[18] Ugarit's location was forgotten until 1928 when
                    a peasant accidentally opened an old tomb while ploughing a field.<br>The discovered area was the
                    necropolis of Ugarit located in the nearby seaport of Minet el-Beida (10 kilometers north of Latakia,
                    Syria), Excavations have since revealed a city with a prehistory reaching back to c. 6000 BC.<br><br>
                    On excavation of the site, several deposits of cuneiform clay tablets were found. These have proven to
                    be of great historical significance.<br>
                    The texts were found to be written in an otherwise unknown Northwest Semitic language. Other tablets
                    found in the same location were written in other cuneiform languages (Sumerian, Hurrian and Akkadian),
                    as well as Egyptian and Luwian hieroglyphs, and Cypro-Minoan.
                    Approximately 1,500 texts and fragments have been found to date, all of which have been dated to the
                    13th and 12th centuries BCE. The most famous of the Ugarit texts are the approximately fifty epic poems.
                    <br><br>The most important literary document recovered from Ugarit is arguably the Baal Cycle,
                    describing the basis for the religion and cult of the Canaanite Baal, the two other particularly well
                    known texts are the Legend of Keret and the Tale of Aqhat.<br><br> The other texts include 150 tablets
                    describing the Ugaritic cult and rituals, 100 letters of correspondence, a very small number of legal
                    texts, and hundreds of administrative or economic texts.<br><br><br>
                    The tablets have been used by scholars of the Hebrew Bible to clarify Biblical Hebrew texts and have
                    revealed ways in which the cultures of ancient Israel and Judah found parallels in the neighboring
                    cultures. <br>The tablets reveal parallels with Israelite practices described in the Bible for example,
                    Levirate marriage, giving the eldest son a larger share of the inheritance, and redemption of the
                    first-born son were practices common to the people of Ugarit as well.<br>
                </p>
                <hr>
                <h2>The Alphabet</h2>
                <p>
                    Archaeologists have found clay tablets in the city of Ugarit that provide the earliest examples of a
                    written alphabet. The question is, does this mean that Ugarit was the place this alphabet developed?<br>
                    Before the development of the alphabet, there were two primary forms of writing: cuneiform and Egyptian
                    hieroglyphics. Cuneiform consisted of a series of symbols impressed into clay tablets with the end of a
                    stylus. Hieroglyphs used straightforward pictures.
                    Both cuneiform and hieroglyphics relied on a series of pictographic symbols to convey ideas. However,
                    both systems were complex because of the sheer number of symbols involved.<br><br> Cuneiform symbols ran
                    into the hundreds, an alphabet on the other hand, is much simpler. By definition, it is a system that
                    relies upon a limited number of letters, listed in a fixed order, each with a specific and fixed sound.
                    The limit on the number of letters in use means that it is easier to use and so more accessible to the
                    general population.</p>
                    <br><br><figure id="alphabet-image"><img src="assets/images/alphabet.jpg" alt="alphabet-tablet"><figcaption>Tablet of the Ugaritic Alphabet</figcaption></figure><br><br>
                <p>
                    The first lists of letters that can be deemed alphabetic date to between the 14th and 12th centuries BC
                    and were discovered in Ugarit, this is the earliest example of a written alphabet, which has led to
                    speculate that the system was developed in Ugarit.<br>
                    How the Ugaritic alphabet developed is unknown. Some scholars believe it was a unique innovation, a
                    genuine attempt to simplify cuneiform. <br>Others think that because Ugarit's alphabet was not found
                    outside the city, it represented a localized development from an earlier Semitic alphabetic system.<br>
                    There is also a school of thought that believes the Ugaritic alphabet could have been influenced by the
                    Phoenician alphabet. The Phoenician alphabet was the precursor of the systems used later by the Greeks
                    and Romans.<br><br> However, the earliest known inscription of the Phoenician alphabet is 500 years
                    later than that of Ugarit. <br>Based on this evidence, it is the Ugaritic alphabet, rather than
                    Phoenician, that is the first ancestor of all alphabets.
                    Ugarit was the ideal location for such innovation to occur. It was a nexus of international trade, and
                    its records show the numerous different languages and systems of writing to which its merchants were
                    exposed. So, it was the perfect place for someone to experiment with ways to record information in a
                    simpler form- and for other people to pick up on the idea and develop their own alphabetic way of
                    writing.<br> The evidence suggests that even though the Ugaritic alphabet did not spread in its original
                    form beyond the city of its creation, its principles, such as the fixed set of symbols including vowels
                    and consonants did seem to have continued and influenced other systems.
                </p>
                <hr>
                <h2>Hurrian songs</h2>
                <p>
                    The Hurrian songs or the Hurrian Hymn to Nikkal from 12th century BCE Ugarit in Syria is currently the
                    oldest piece of annotated music known to history being well over 3,200 years old. It dates from between
                    1400 and 1200 BCE and was discovered in the libraries of the city of Ugarit.<br><br>
                    This is a hymn to the Great Goddess Nikkal (Nikkalu in Ugaritic) composed by a sacred scribe by the name
                    of Hammurapi.<br>
                    In addition to the words of the prayer there are also instructions for the tuning of the kinnor (lyre)
                    and these have been the focus of several studies by palaeo-musicologists.<br><br>
                    The archaeologists were excavating the Royal Palace at Ugarit and found the complete song is one of
                    about 36 such hymns in cuneiform writing, found on fragments of clay tablets.<br><br>
                    One modern version of the hymn wish was recorded by Malik Jandali:<br><br><br>
                
                <figure id="song-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gi-nM7j6XUE"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <figcaption>Hurrian songs played by Malik Jandali tilted as Echos from Ugarit</figcaption>
                </figure>
                </p>
                <p>There are several other recordings of the Hymn to Nikkal by</p>
                <ul class="song-list">
                    <li class="song-list">
                        Unknown male voice and lyre<a href="https://www.youtube.com/watch?v=7ZatnTPhYWc"
                                target="_blank" rel="noopener" aria-label="Listen to interpretation of the Hymn of Nikkal by an Unknown male and Lyre (opens in a new tab)">Listen</a>
                    </li>
                    <li class="song-list">
                        Interpretation of R. J. Dumbrill's Realization of The Hurrian Hymn to Nikkal<a
                                href="https://www.youtube.com/watch?v=tAc2KDNHEw4" target="_blank" rel="noopener" aria-label="Listen to interpretation of the Hymn of Nikkal by R. J. Dumbrill's (opens in a new tab)">Listen</a>
                    </li>
                    <li class="song-list">
                        Michael Levy on lyre only<a href="https://www.youtube.com/watch?v=sERSOCMD2cM"
                                target="_blank" rel="noopener" aria-label="Listen to interpretation of the Hymn of Nikkal by Michael Levy (opens in a new tab)">Listen</a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <footer></footer>
</body>
</html>